{
  "name": "killroy",
  "version": "0.1.3",
  "description": "a cli chat bot",
  "main": "./lib/killroy.js",
  "dependencies": {
    "cleverbot-node": "^0.3.10",
    "prompt": "^0.2.12",
    "request": "^2.34.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x736a64/killroy.git"
  },
  "bugs": {
    "url": "https://github.com/0x736a64/killroy/issues"
  },
  "keywords": [
    "cli chatbot",
    "chatbot",
    "cleverbot",
    "urban dictionary"
  ],
  "author": "0x736a64 <69f6613f@opayq.com>",
  "license": "MIT"
}
